APP_NAME="Laravel common"
APP_ENV=local
APP_KEY=base64:yqFEeUjmZdsISGIGOer6Vt2V5cYzpQH8h5YV9hTN7QU=
APP_URL=http://192.168.3.144


APP_DEBUG=true
DEV_MODE = true


LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=192.168.3.144
DB_PORT=3306
DB_DATABASE=laravel_common
DB_USERNAME=root
DB_PASSWORD=
DB_LOG=true
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
