APP_NAME="Store system"
APP_ENV=local
APP_KEY=base64:yqFEeUjmZdsISGIGOer6Vt2V5cYzpQH8h5YV9hTN7QU=
APP_URL=http://localhost:8083


APP_DEBUG=true
DEV_MODE = true


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.3.144
DB_PORT=3306
DB_DATABASE=store
DB_USERNAME=sondeptrai
DB_PASSWORD=123456

DB_LOG=true
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.atmarkcafe.org
MAIL_PORT=2525
MAIL_USERNAME=thanhnv@atmarkcafe.org
MAIL_PASSWORD=thanhnv12345
MAIL_ENCRYPTION=null

PUSHER_APP_ID=595726
PUSHER_APP_KEY=4513997ce58e249d40c1
PUSHER_APP_SECRET=37473c650e6c3282c4f8
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GMAP_API_KEY=AIzaSyCcW21XZbz_N3NzUiwUSd-K_4vLCZSCM7I
