APP_NAME="Laravel common"
APP_ENV=local
APP_KEY=base64:GLk8BZytBeP9WC3UGn7KNseWVEmPTA9lsjQhyt1elPs=
APP_URL=http://store.dev


APP_DEBUG=true
DEV_MODE = true


LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=192.168.3.144
DB_PORT=3306
DB_DATABASE=store
DB_USERNAME=sondeptrai
DB_PASSWORD=123456
DB_LOG=true
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=622237
PUSHER_APP_KEY=120973d888acaaed6fef
PUSHER_APP_SECRET=294e31345f3e6a8461a9
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"