//global===================
.nopad{
	padding:0px;
}

//Quang
//================================================
.wraper-right{
	background-color:white;
	border-right: 2px solid grey;

	.header-right{
		width:100%;
		background-color:#4bac4d;
		.location-order{
			padding-top:4px;
		}
	}
	.content-right{
		width:100%;
		background-color:white;
		overflow-y:auto;
		overflow-x:hidden;
		margin-right:5px;
		min-height: calc(100vh - 50px);
		max-height: calc(100vh - 50px);
		.image-order{
			margin-top:10px;
		}
		.table>tbody>tr>td{
			vertical-align: middle;
		}
		.note-order{
			font-style:italic;
			opacity: 0.8;
			margin-top:5px;
			font-size:13px;
		}
		.total-order{
			float:right;
		}
		thead{
			//position:fixed;
		}
	}
	.footer-right{
		bottom:10px;
		background-color:white;
		border-top:1px solid #0090da;
		height: 100px;
		margin-right:15px;
		padding-top:5px;
		.dropdown-menu .line{
			border:solid 0.5px grey;
			opacity:0.5;
			width: 100%;
		}
		.send-order{
			width:100%;
		}
		.send-order button{
			width: 100%;
			margin: 0px 5px 0px 0px;
		}

	}

}

.my-flex-container {
	/*border: 2px solid green;*/
	/*height: 100px;*/
	margin-bottom: 20px;
}
.my-flex-container-column {
	border: 2px solid green;
	/*height: 200px;*/
	margin-bottom: 20px;
}
.my-flex-item {
	/*background-color: lightgrey;*/
	/*border: 1px dotted grey;*/
	margin: 10px;
	height: 400px;
	overflow: auto;
}
.room {
	background-color: white;
}
.my-flex-item-2 {
	background-color: lightgrey;
	border: 1px dotted grey;
	/*height: 96px;*/
}
.btn-room, .img-food, .btn-cat {
	margin: 10px;
}

.btn-room {
	width: 100px;
	height: 50px;
}

.category, .room {
	overflow-x: auto;
	overflow-y: hidden;
	white-space:nowrap;
}

.nav-tabs>li>a {
	color: #fff;
	// background-color: #fff;
}

.nav-tabs>li>a:hover {
	color: #555;
	// background-color: #fff;
}

/* .nav-tabs>li.active>a {
	color: #ecebde;
	background-color: #c9302c;
} */

.padding-0{
    padding-right:0;
    padding-right:0;
}


//Son
////================================================
.wraper-left{
	padding:0px;
	.header-left{
		width:100%;
		background-color:#0090da;
		.location-order{
			padding-top:4px;
		}
		.mymr {
			margin-left: calc(100vh - 180px) !important;
		}
	}
	.content-left{
		width:100%;
		background-color:white;
		overflow-y:auto;
		overflow-x:hidden;
		margin-left:5px;
		min-height: calc(100vh - 50px);
		max-height: calc(100vh - 50px);
		.image-order{
			margin-top:10px;
		}
		.table>tbody>tr>td{
			vertical-align: middle;
		}
		.note-order{
			font-style:italic;
			opacity: 0.5;
			margin-top:5px;
			font-size:13px;
		}
		.total-order{
			float:left;
		}
		thead{
			//position:fixed;
		}
	}
	.footer-left{
		bottom:10px;
		background-color:white;
		border-top:1px solid #0090da;
		height: 100px;
		margin-left:15px;
		padding-top:5px;
		.dropdown-menu .line{
			border:solid 0.5px grey;
			opacity:0.5;
			width: 100%;
		}
		.send-order{
			width:100%;
		}
		.send-order button{
			width: 100%;
			margin: 0px 5px 0px 0px;
		}

	}

}