//global===================
.nopad{
	padding:0px;
}

//Quang
//================================================
.wraper-left{
	background-color:white;
	height:600px;
	border-right: 2px solid grey;
}

.my-flex-container {
	/*border: 2px solid green;*/
	/*height: 100px;*/
	margin-bottom: 20px;
}
.my-flex-container-column {
	border: 2px solid green;
	/*height: 200px;*/
	margin-bottom: 20px;
}
.my-flex-item {
	/*background-color: lightgrey;*/
	/*border: 1px dotted grey;*/
	margin: 10px;
	height: 400px;
	overflow: auto;
}
.room {
	background-color: white;
}
.my-flex-item-2 {
	background-color: lightgrey;
	border: 1px dotted grey;
	/*height: 96px;*/
}
.btn-room, .img-food, .btn-cat {
	margin: 10px;
}

.category, .room {
	overflow-x: auto;
	overflow-y: hidden;
	white-space:nowrap;
}


//Son
////================================================
.wraper-right{
	height:500px;
	padding:0px;
	.header-right{
		width:100%;
		background-color:#0090da;
		.location-order{
			padding-top:4px;
		}
	}
	.content-right{
		width:100%;
		background-color:white;
		overflow-y:auto;
		overflow-x:hidden;
		margin-right:5px;
		min-height: calc(100vh - 150px);
		max-height: calc(100vh - 150px);
		.image-order{
			margin-top:10px;
		}
		.table>tbody>tr>td{
			vertical-align: middle;
		}
		.note-order{
			font-style:italic;
			opacity: 0.5;
			margin-top:5px;
			font-size:13px;
		}
		.total-order{
			float:right;
		}
		thead{
			//position:fixed;
		}
	}
	.footer-right{
		bottom:10px;
		background-color:white;
		border-top:1px solid #0090da;
		height: 100px;
		margin-right:15px;
		padding-top:5px;
		.dropdown-menu .line{
			border:solid 0.5px grey;
			opacity:0.5;
			width: 100%;
		}
		.send-order{
			width:100%;
		}
		.send-order button{
			width: 100%;
			margin: 0px 5px 0px 0px;
		}
		.ok{

		}

	}

}